; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
board_build.partitions = no_ota.csv
monitor_filters = esp32_exception_decoder
lib_compat_mode=strict
lib_ldf_mode=deep+
lib_deps = 
	https://github.com/ttlappalainen/NMEA2000.git
	https://github.com/ttlappalainen/NMEA2000_esp32.git
	BluetoothSerial
	me-no-dev/AsyncTCP
	me-no-dev/ESP Async Webserver
	me-no-dev/ESPAsyncTCP
	DallasTemperature
	adafruit/Adafruit SSD1306@^2.5.0
	paulstoffregen/Time@^1.6.1
    adafruit/Adafruit BusIO
    GxEPD2
