; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
board_build.partitions = no_ota.csv
monitor_filters = esp32_exception_decoder
lib_compat_mode=strict
lib_ldf_mode=deep+
; see libs/TFTDisplay/tft_setup_doesnt_work.h
; Also enable PSRAM just in case its available.
build_flags =
	-D TFT_MISO=GPIO_NUM_35
	-D TFT_MOSI=GPIO_NUM_32
	-D TFT_SCLK=GPIO_NUM_33
	-D TFT_CS=GPIO_NUM_25
	-D TFT_DC=GPIO_NUM_26
	-D TFT_RST=GPIO_NUM_27
	-D TFT_PWM_BL=GPIO_NUM_14
	-D ILI9488_DRIVER
	-D USER_SETUP_ID=4232 
	-D LOAD_GLCD
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8  
	-D SMOOTH_FONT
	-D USER_SETUP_LOADED
	-D SPI_FREQUENCY=27000000 
	-D SPI_READ_FREQUENCY=20000000
    -D CORE_DEBUG_LEVEL=5
    -D DISABLE_ALL_LIBRARY_WARNINGS
; Not available on ESP32-WROOM	-D BOARD_HAS_PSRAM
;    -mfix-esp32-psram-cache-issue
; 	-D TFT_BL=GPIO_NUM_14  direct control of BL so we dont set this.
; SPI frequency of 80MHz works, but doesnt noticably improve refresh speed with sprites.

lib_deps = 
	https://github.com/ttlappalainen/NMEA2000.git
	https://github.com/ttlappalainen/NMEA2000_esp32.git
	BluetoothSerial
	me-no-dev/AsyncTCP
	me-no-dev/ESP Async Webserver
	me-no-dev/ESPAsyncTCP
	DallasTemperature
	paulstoffregen/Time@^1.6.1
    adafruit/Adafruit BusIO
    TFT_eSPI
	TJpg_Decoder


;	adafruit/Adafruit SSD1306@^2.5.0  required for the OLED display
;    GxEPD2  required for the eInk display

